body {
  background-color: #b6effa;
}

.app {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .brand {
    width: 100%;
    display: block;
  }

  .weui-tabbar {
    background: #f9c841;
    .weui-tabbar__label {
      color: #2a2a2a;
    }
  }
}

// .list {
//   margin: 0 10px;
//   .van-col {
//     &:nth-child(2n-1) {
//       padding-right: 2.5px;
//     }
//     &:nth-child(2n) {
//       padding-left: 2.5px;
//     }
//     .item {
//       width: 100%;
//       height: 230px;
//       margin-bottom: 5px;
//       background-image: url(https://static.tinmusic.com.cn/assets/item_bg.png);
//       // background-attachment: fixed;
//       background-position: top;
//       background-repeat: no-repeat;
//       background-size: cover;

//       .ranking {
//         color: #ffffff;
//         padding: 5px 5px 5px 15px;
//         width: 25px;
//         text-align: center;
//         font-size: 16px;
//       }

//       .image {
//         padding: 5px 15px 15px 15px;
//         text-align: center;
//         img {
//           width: 108px;
//           height: 108px;
//         }
//       }

//       .author {
//       }

//       .like {
//         background-color: #eb7373;
//       }
//     }
//   }
// }
